# LimonHiveCodingTest

./: README.md
BackEnd/Limon.Hive.E.Bazar.Backend/: Limon.Hive.E.Bazar.sln
BackEnd/Limon.Hive.E.Bazar.Backend/Base.Domain/: Base.Domain.csproj  IDateTime.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Base.Domain/Constants/: Constants.FieldSize.cs  Constants.Precision.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Base.Domain/Entities/: BaseEntity.cs  BaseModel.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Identity.Http.Extensions/: IIdentityContext.cs  Identity.Http.Extensions.csproj  IdentityContextOptions.cs  JwtIdentityContext.cs  ServiceCollectionExtensions.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Identity.Http.Extensions/Token/: AuthorizationToken.cs  HttpRequestAuthorizationTokenProvider.cs  IAuthorizationToken.cs  IAuthorizationTokenProvider.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/: GlobalUsings.cs  ILimonHiveDbContext.cs  Limon.Hive.E.Bazar.Application.csproj
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Actions/Carts/: CartModel.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Actions/Carts/Command/: CartCommand.cs  CartCreateCommand.cs  CartHandler.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Actions/Carts/Query/: CartQueryHandler.cs  CartQueryRequest.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Actions/Products/: ProductModel.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Actions/Products/Command/: ProductCommand.cs  ProductHandler.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Actions/Products/Query/: ProductQueryHandler.cs  ProductQueryRequest.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Actions/Products/Query/PullProductById/: PullProductByIdQueryHandler.cs  PullProductByIdQueryRequest.cs
BackEnd/Limon.Hive.E.Bazar.Backend/Limon.Hive.E.Bazar.Application/Responses/: LimonHiveActionResponse.cs  ProductResponse.cs
(+50 files in other folders)
