<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\Carts\Query\" />
    <Folder Include="Actions\Products\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limon.Hive.E.Bazar.Domain\Limon.Hive.E.Bazar.Domain.csproj" />
  </ItemGroup>

</Project>
